<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{margin:0;
     padding:0;
     font-size:13px;
     list-style:none;}

.menu{width:210px;
      margin:50px auto;
      border:1px solid #ccc;}

.menu p{height:25px;
        line-height:25px;
        font-weight:bold;
        background:#eee;
        border-bottom:1px solid #ccc;
        cursor:pointer;
        padding-left:5px;}

.menu div ul{display:none;}

.menu li{height:24px;
         line-height:24px;
         padding-left:5px;}
/*.menu ul.select{display: block}
.menu ul.notselect{display: none}*/
</style>

</head>
<body>
	<div class="menu" id="menu">
		<div id='notice'>
			<p>Web前端</p>
			<ul>
				<li>JavaScript</li>
				<li>DIV+CSS</li>
				<li>jQuery</li>
			</ul>
		</div>
		<div>
			<p>后台脚本</p>
			<ul>
				<li>PHP</li>
				<li>ASP.net</li>
				<li>JSP</li>
			</ul>
		</div>
		<div>
			<p>前端框架</p>
			<ul>
				<li>Extjs</li>
				<li>Esspress</li>
				<li>YUI</li>
			</ul>
		</div>
	</div>
</body>
<script type="text/javascript">
function $(id){
    return typeof id==='string'?document.getElementById(id):id;
}
window.onload=function(){
  // 将所有点击的标题和要显示隐藏的列表取出来
  var titles = $("menu").getElementsByTagName('p'),
      menuUl = $("menu").getElementsByTagName('ul');
      if(titles.length!=menuUl.length)
      return

     // 遍历所有要点击的标题且给它们添加索引及绑定事件
     for(var i = 0;i < titles.length;i++){
       titles[i].id = i;
       menuUl[i].id = i;

      titles[i].onmouseover = function(){
        menuUl[this.id].style.display = "block";
      }
      titles[i].onmouseout = function(){
        menuUl[this.id].style.display = "none";
      }

          }








     // 获取点击的标题上的索引属性，根据该索引找到对应的列表

     // 判断该列表，如果是显示的则将其隐藏，如果是隐藏的则将其显示出来

	}
	</script>
</html>
